#data source
spring.datasource.url=jdbc:mysql://localhost:3306/todoList?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#nate ddl auto
spring.jpa.hibernate.ddl-auto=create